<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* Makes Samsung Android mail clients use entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .mobilestackimagesize img {
          width: 80% !important;
          margin: 0 auto;
        }
        #makerewardslogoimgsmaller {
          width: 150px !important;
        }
        .mobile_title_font {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .mobiletextsize {
          font-size: 12px !important;
        }
        .mobile_paragraph_font {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        span.squishit {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        .center_button {
          margin: 0 auto;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body,
        .tb_properties {
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 14px;
          color: #808080;
          line-height: 1.5;
          padding: 0px !important;
        }
        .buttonstyles {
          font-family: Arial, Helvetica, sans-serif !important;
          font-size: 12px;
          color: #FFFFFF;
          padding: 10px 25px !important;
        }
        h1 {
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 22px;
          color: #573299;
          line-height: 1;
        }
        h2 {
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 18px;
          color: #573299;
          line-height: 1;
        }
        h3 {
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 16px;
          color: #573299;
          line-height: 1;
        }
        a:not(.buttonstyles) {
          line-height: inherit !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style>
      .image-swap .desktop-image {
        min-width: 100%;
        height: inherit !important;
      }
      .image-swap .desktop-image img {
        width: 600px !important;
        min-width: 100%;
        height: auto;
      }
      .image-swap .mobile-image {
        display: none !important;
        width: 0;
        overflow: hidden;
        height: 0px !important;
      }
      @media only screen and (max-width: 599px) {
        .image-swap .desktop-image {
          display: none !important;
          height: 0px !important;
        }
        .image-swap .mobile-image {
          display: block !important;
          height: auto !important;
          width: 100%;
          overflow: hidden;
        }
      }
      @media only screen and (min-width: 641px) {
        .desktop-hidden {
          display: none !important;
        }
      }
      div[class=not-for-outlook] {
        display: block !important;
        max-height: none !important;
      }
      /*For Gmail*/
      .not-for-outlook {
        display: block !important;
        max-height: none !important;
      }
    </style>
    <style>
      @media only screen and (max-width: 620px) {
        .background-content-overlay {
          height: 18px !important;
          font-size: 10px !important;
          padding: 2px 0px;
        }
        .background-content-overlay span {
          font-size: 10px !important;
        }
        .bgImage-wrapper {
          background-size: 100% 60% !important;
        }
        .mobile-BG-height {
          height: 180px !important;
        }
        .mobile-content {
          font-size: 11px !important;
          padding: 67px 0 0 10px !important;
        }
      }
    </style>
    <style type="text/css">
      .stack-wrapper {
        font-size: 0;
        text-align: center;
        white-space: nowrap;
      }
      .stack-wrapper .twoColumn,
      .column1 {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        width: 295px;
      }
      .stack-wrapper .twoColumn,
      .column2 {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        width: 295px;
      }
      @media only screen and (max-width: 639px) {
        u~.body #backgroundWrapper {
          width: 100vw !important;
        }
        .stack-wrapper {
          white-space: normal !important;
        }
        .stack-wrapper .twoColumn,
        .column1 {
          display: inline-block;
          vertical-align: top;
          white-space: normal;
          width: 100%;
          max-width: 275px;
          padding: 15px 25px 0;
        }
        .stack-wrapper .twoColumn,
        .column2 {
          display: inline-block;
          vertical-align: top;
          white-space: normal;
          width: 100%;
          max-width: 275px;
          padding: 15px 25px !important;
        }
      }
    </style>
    <style>
      a[x-apple-data-detectors],
      #MessageViewBody .samsungfix a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        margin: 0 !important;
        min-width: 100vw;
        padding: 0 !important;
        zoom: 1 !important;
      }
      #MessageViewBody #backgroundWrapper {
        min-width: 100vw;
      }
    </style>
    <style>
      .loyalty-banner-1 table,
      .loyalty-banner-1 td,
      .loyalty-banner-3 table,
      .loyalty-banner-3 td {
        font-family: Arial, Helvetica, sans-serif;
      }
      .loyalty-banner-1 .column1,
      .loyalty-banner-1 .column2,
      .loyalty-banner-3 .column1,
      .loyalty-banner-3 .column2 {
        vertical-align: middle;
        width: 100%;
      }
      .loyalty-banner-1 .left-column,
      .loyalty-banner-3 .left-column {
        padding: 0 !important;
      }
      .loyalty-banner-1 .mobile-hide-cell,
      .loyalty-banner-3 .mobile-hide-cell {
        display: table-cell !important;
      }
      .loyalty-banner-1 .mobile-points,
      .loyalty-banner-3 .mobile-points {
        display: none;
      }
      .loyalty-banner-1 .wrapper,
      .loyalty-banner-3 .wrapper {
        padding: 10px 0 20px 0 !important;
      }
      .loyalty-banner-1 .column1 {
        max-width: 280px;
      }
      .loyalty-banner-1 .column2 {
        max-width: 320px;
      }
      .loyalty-banner-1 .reward {
        padding: 0 10px 0 0;
      }
      .loyalty-banner-1 .stack-wrapper {
        padding: 10px 0 !important;
      }
      .loyalty-banner-1 .text-column {
        padding: 0 !important;
      }
      .loyalty-banner-3 .column1 {
        max-width: 215px;
      }
      .loyalty-banner-3 .column2 {
        max-width: 380px;
      }
      .loyalty-banner-3 .logo-wrapper {
        max-width: 208px !important;
      }
      .loyalty-banner-3 .stack-wrapper {
        padding: 10px 0 !important;
      }
      .loyalty-banner-3 .text-column {
        font-size: 16px !important;
        padding: 0 !important;
        text-align: right;
      }
      @media only screen and (max-width: 639px) {
        .loyalty-banner-1 .column1,
        .loyalty-banner-1 .column2,
        .loyalty-banner-3 .column1,
        .loyalty-banner-3 .column2 {
          margin: 0;
          max-width: 100%;
          padding: 0 !important;
        }
        .loyalty-banner-1 .mobile-hide-cell,
        .loyalty-banner-3 .mobile-hide-cell {
          display: none !important;
        }
        .loyalty-banner-1 .mobile-points,
        .loyalty-banner-3 .mobile-points {
          display: inline-block;
        }
        .loyalty-banner-1 .stack-wrapper,
        .loyalty-banner-3 .stack-wrapper {
          padding: 10px 0 5px !important;
        }
        .loyalty-banner-1 .wrapper,
        .loyalty-banner-3 .wrapper {
          padding: 0 8px !important;
        }
        .loyalty-banner-1 .left-column {
          padding: 0 10px 0 !important;
        }
        .loyalty-banner-1 .reward {
          padding: 0;
        }
        .loyalty-banner-1 .text-column {
          padding: 5px 10px 5px 14px !important;
        }
        .loyalty-banner-3 .left-column {
          padding: 0 0 0 10px !important;
        }
        .loyalty-banner-3 .logo-wrapper {
          max-width: 170px !important;
        }
        .loyalty-banner-3 .text-column {
          font-size: 14px !important;
          padding: 0 10px !important;
          text-align: left;
        }
      }
      #MessageViewBody .points-column {
        min-width: 100px;
      }
    </style>

    <!--[if true]>     <style>            .mobile-hide-cell { display: block !important; }     </style>     <![endif]-->

    <!--[if mso]>   <style type="text/css">     .mobile-content{font-size:18px !important;padding:140px 0 0 20px !important;}     /* Begin Outlook Font Fix */     body, table, td {font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 14px; color : #808080; }     /* End Outlook Font Fix */   </style>        <![endif]-->
  </head>

  <!-- AMPscript -->

  <!--  -->

  <!-- END AMPscript -->
  <body bgcolor="#FFFFFF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 14px; color : #808080; padding : 5px 0px 20px; ">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">One set? Or five? Go ahead, shop them all</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.e.claires.com/open.aspx?ffcb10-fe9015797c62057e77-fe2315717c670d79701276-fe251171716404747d1d76-ff60157873-fe1c15747d6d0c7b751d76-fef8167577620c&d=110044&bmt=0" width="1" height="1" alt="">
    </div>

    <!-- Tracking spacer gif begin -->
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
        <td style="font-size:0px; line-height:0px;">
          <img src="https://mi.claires.com/p/up/7dddddb6e58eb1ef/o.gif?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" width="1" height="1" alt="" aria-hidden="true" />
        </td>
      </tr>
    </table>

    <!-- Tracking spacer gif end -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <td align="center" style="width: 640px;">
                <table class="tb_properties" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="color: #808080; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 150%;">
                  <tr>

                    <!-- added padding here -->
                    <td style="padding: 10px;">

                      <!-- end of comment -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">

                        <!-- Header -->
                        <tr>
                          <td align="center" style="padding: 0 0 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!-- Logo and Nav and Bnr -->
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; background-color: #ffffff; background-color: #ffffff !important;" width="100%">
                                    <tr>
                                      <td class="slot-styling camarker-inner" style="padding:0px 0px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
                                          <tr>
                                            <td align="center">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755087a191c59d56b3a42d7d6a8f09dd6691754045f62fd1ede029553f27b3d71d095088c7d9a9879ae48ee82487b3953535a659986ec51db32f6" target="_blank" style="color:#49172;" title=""><img alt="Claire's" data-assetid="93606" height="40" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/9766af00-92dc-4aa5-8a7f-e7ad298a6250.png" style="font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 30px; color: rgb(0, 0, 0); display: block; padding: 0px; height: 40px; width: 205px; margin-bottom: 1px; border: 0px;" width="205"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; border-top:0px; border-right:0px;  border-left:0px;" width="100%">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner" style="padding:5px 0px 5px 0px;">
                                              <table cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; ">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%; min-width:100%;">
                                                      <tr>
                                                        <td style="width:25%; min-width:25%; padding-right:px; padding-left:30px;" valign="top" width="25%">
                                                          <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                                            <tr>
                                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                                <div style="text-align: center;">
                                                                  <a data-linkto="other" href="https://click.e.claires.com/?qs=49c63ae60a1755085ec565e02f20f7187be84ca13e005918081625f54fc5b8385ca25d4cc73354897e4b8047194de0d55aab593d1a18d718dcb05f1749121e5c" target="_blank" style="text-decoration:none; color:#000000;" title=""><span style="font-size:14px;"><span style="color:#000000;"><span style="color:#513795; text-decoration:underline; font-family:'Plaax 6 Ney', sans-serif;font-weight: bold;font-size: 14px;">Piercing</span></span></span></a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td style="width:25%; min-width:25%; padding-left:1px; padding-right:1px;" valign="top" width="25%">
                                                          <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                                            <tr>
                                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                                <div style="text-align: center;">
                                                                  <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508c9b2f3f35e65d10e5cfdc761e306ba261767426f0f4119292dcbb173631b83632f21a61da20e75edb53b73def617dbf29e03e37aa1bf9f14" target="_blank" style="text-decoration:none; color:#000000;" title=""><span style="color:#000000;"><span style="color:#513795; text-decoration:underline; font-family:'Plaax 6 Ney', sans-serif;font-weight: bold;font-size: 14px;"><span style="color:#513795; text-decoration:underline; font-family:'Plaax 6 Ney', sans-serif;font-weight: bold;font-size: 14px;">Jewelry</span></span></span></a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td style="width:26%; min-width:26%; padding-right:30px;" valign="top" width="26%">
                                                          <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                                            <tr>
                                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                                <div style="text-align: center;">
                                                                  <a data-linkto="other" href="https://click.e.claires.com/?qs=49c63ae60a1755085f3c1855ede2a2b6280789ee25178d8634c5b9e9847e5d8a06c207aa666630a73b9af5618800d2582defed61b957a277ff3192b0f5ff22d2" target="_blank" style="text-decoration:none; color:#000000;" title=""><span style="color:#000000;"><span style="color:#513795; text-decoration:underline; font-family:'Plaax 6 Ney', sans-serif;font-weight: bold;font-size: 14px;"><span style="color:#513795; text-decoration:underline; font-family:'Plaax 6 Ney', sans-serif;font-weight: bold;font-size: 14px; white-space:nowrap;">Hair</span></span></span></a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END Logo and Nav and Bnr -->

                                  <!-- Slice 3 First Name/ Last Name -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="mso-padding-alt:0; font-size:20px; line-height:10px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755083fc9284b8deae1288ba4d76f9e241f5a9c105742119ff131317417e1ab5deafb59fe20c0b68520b9a097577158639a3f2ff6bd70a6b53d6a" target="_blank" title=""><img alt="Personalized Name" data-assetid="" src="https://mi.claires.com/p/rp/964d443da628b06c.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS&customer_id=36036642" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px; " width="640"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- END Header -->
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"></td>
                              </tr>
                            </table>

                            <!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse:collapse;}
tr {font-size:0px; line-height:0px border-collapse:collapse; }
</style>
<![endif]-->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->

                                  <!-- TOP SECTION -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508ba90fc094cd53c44fe54d29865c787df9594b5de0b89a716fd88ebaa339a7eafc68de8f4ea17a6f09157c98c9390af24c65e94eb4808c724" target="_blank" title=""><img alt="Faux Nails, Real Feel At-home manis made easy" data-assetid="164917" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/a2e0b05b-f763-48a5-8130-a2c02635a8dd.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- GIF SECTION -->

                                  <!-- HERO Section -->
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tr>
                                      <td style="width:50%; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">

                                              <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->

                                              <!-- FIND MY STORE CTA -->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                <tr valign="top">
                                                  <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                    <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508c9ae3237d6f5e4afd96e10fa3dfea8ebc4618d4d8fd24315323e578e07d4926c0f7b7fd76edddb29a57bfacce7553d85de420d36c48a5add" target="_blank" title=""><img alt="Find My Store" data-assetid="164921" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/05cfe5a1-f9f4-4df4-9a27-54e6adf30227.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="320"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width: 50%; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">

                                              <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->

                                              <!-- SHOP NOW CTA -->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                <tr valign="top">
                                                  <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                    <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508ba90fc094cd53c44fe54d29865c787df9594b5de0b89a716fd88ebaa339a7eafc68de8f4ea17a6f09157c98c9390af24c65e94eb4808c724" target="_blank" title=""><img alt="Shop Now" data-assetid="164922" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/0c9b1766-75de-4eae-ac6f-c9c3b6c26701.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="320"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> 
<style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" height="420" style="border-collapse:collapse; border-spacing:0" width="640">
                                    <tr>
                                      <td style=" width: 200px; height: 420px">

                                        <!--left-columnn image--><a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508ba90fc094cd53c44fe54d29865c787df9594b5de0b89a716fd88ebaa339a7eafc68de8f4ea17a6f09157c98c9390af24c65e94eb4808c724" target="_blank" title=""><img alt="Faux Nails" data-assetid="164918" height="420" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/36e3efc4-1865-41a1-83c0-225a75384397.jpg" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                      <td style="width: 20px; height: 420px;font-size: 10px;">
                                        &nbsp;</td>
                                      <td style="width: 200px; height: 420px">

                                        <!--middle column images--><a href="https://click.e.claires.com/?qs=49c63ae60a1755087f206114652e5f06569735c2db9c120d73564f5689c8ec282cc3248d2a45a944da56958a12d0dc9eeca1963ddb43275743b18f0b41e913ed" style="display: block" target="_blank"><img alt="Column 1 Two images" border="0" height="420" src="https://mi.claires.com/p/rp/96b8565c3fbee546.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                      <td style="width: 20px; height: 420px;font-size: 10px;">
                                        &nbsp;</td>
                                      <td style="width: 200px; height: 420px">

                                        <!--right column images--><a href="https://click.e.claires.com/?qs=49c63ae60a1755087c6ebc485cfd505cca00a2c04816d1b0e8ccff0f93d9e813f1c1e39f540e2c4dbb1a81accbeca8e8b615eefafa71a6ecb5f1406c1726c7f9" style="display: block" target="_blank"><img alt="Column 2 Two images" border="0" height="420" src="https://mi.claires.com/p/rp/2fcb842d024b2051.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> 
<style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" height="420" style="border-collapse:collapse; border-spacing:0" width="640">
                                    <tr>
                                      <td style="width: 200px; height: 420px">

                                        <!--left column images--><a href="https://click.e.claires.com/?qs=49c63ae60a175508aa2d087f6086782f3e3ab23c0792c801cf1054d7b2f981ebc52096ed00437038397adae27f79be72cae25368892eff0f21657f8693e47f09" style="display: block" target="_blank"><img alt="Display images to show real-time content" border="0" height="420" src="https://mi.claires.com/p/rp/3c27a2cbf32e0dc2.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                      <td style="width: 20px; height: 420px;font-size: 10px;">
                                        &nbsp;</td>
                                      <td style="width: 200px; height: 420px">

                                        <!--middle column images--><a href="https://click.e.claires.com/?qs=49c63ae60a1755084f03726c617ab9e3e6c1f735310917c853c5456312ef1d84dc6824ceb7e34ce213747fe7c5330d4dff375706d2bfd23140ae7f06765bbaee" style="display: block" target="_blank"><img alt="Display images to show real-time content" border="0" height="420" src="https://mi.claires.com/p/rp/fe3045fe77c3f138.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                      <td style="width: 20px; height: 420px;font-size: 10px;">
                                        &nbsp;</td>
                                      <td style=" width: 200px; height: 420px">

                                        <!--right-columnn image--><a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508ba90fc094cd53c44fe54d29865c787df9594b5de0b89a716fd88ebaa339a7eafc68de8f4ea17a6f09157c98c9390af24c65e94eb4808c724" target="_blank" title=""><img alt="Faux Nails" data-assetid="164919" height="420" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/b91b154c-19c9-4b68-ae1c-0c4c7239517e.jpg" style="display: block; padding: 0px; margin: 0px; height: 420px !important; width: 200px;" width="200"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> 
<style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->

                                  <!-- Slice 1  Gif -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508ba90fc094cd53c44fe54d29865c787df9594b5de0b89a716fd88ebaa339a7eafc68de8f4ea17a6f09157c98c9390af24c65e94eb4808c724" target="_blank" title=""><img alt="Shop All" data-assetid="164814" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/612cb539-2e34-48c4-ad32-c6862238840d.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } 
</style> <![endif]-->

                                  <!-- Slice 1 Hero -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508af65c78bfd9f5ee3ab91508edae4de29cef2a1434a7f14af7cbb614294785e30ca3cd5945ae4a691d19f1550eec6481d04f3172da127cb0a" target="_blank" title=""><img alt="30% Off* St. Patrick's Day Styles Get festive fast with Buy Online &amp; Pick Up In-Store - SHOP NOW" data-assetid="164749" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/93abeb41-4551-49f5-8b35-7b2214808143.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Slice 3 CTAS -->
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tr>
                                      <td style="width:50%; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">

                                              <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                <tr valign="top">
                                                  <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                    <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508c9ae3237d6f5e4afd96e10fa3dfea8ebc4618d4d8fd24315323e578e07d4926c0f7b7fd76edddb29a57bfacce7553d85de420d36c48a5add" target="_blank" title=""><img alt="FIND STORE" data-assetid="164758" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/aba23de4-d72b-4d10-80fe-344ac0a7b1a7.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="320"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width: 50%; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">

                                              <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                <tr valign="top">
                                                  <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                    <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508af65c78bfd9f5ee3ab91508edae4de29cef2a1434a7f14af7cbb614294785e30ca3cd5945ae4a691d19f1550eec6481d04f3172da127cb0a" target="_blank" title=""><img alt="Shop Now" data-assetid="164759" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/1cf98b97-dfde-4e7c-adc9-e34be5edbe7d.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="320"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Slice 1 Hero -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508af65c78bfd9f5ee3ab91508edae4de29cef2a1434a7f14af7cbb614294785e30ca3cd5945ae4a691d19f1550eec6481d04f3172da127cb0a" target="_blank" title=""><img alt="30% Off* St. Patrick's Day Styles Get festive fast with Buy Online &amp; Pick Up In-Store - SHOP NOW" data-assetid="164761" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/4521c2c7-e09f-4787-956f-941c2ecc3ee3.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                  <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                          <tr>
                                            <td valign="top" style="width: 50%; padding-right: 0px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner">

                                                    <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                      <tr valign="top">
                                                        <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                          <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508350ce88e6b7e421869a96b7f39acd60e618d9752938eeadddbee9f99b8f1be0a2e7e0c208eb6e674bb974853a17d90842b30673357858bbe" target="_blank" title=""><img alt="10 for 10 Hair &amp; Jewelry Clearance. Shop Now" data-assetid="165019" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/0da8a7ec-d952-4e4d-9e1e-e50d2bb6f36c.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="320"></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td valign="top" style="width: 50%; padding-left: 0px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner">

                                                    <!--[if gt mso 15]> 
<style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                                      <tr valign="top">
                                                        <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                                          <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a17550805a71b86c0957894fdd8ac32ce3b0d6e3a6b81608e0d2c07ea743ed629a464e3be12cd6d1bea0e63978c4d286cc5f7b4216c6517d51791a6" target="_blank" title=""><img alt="5 for 10 All other Clearance - Shop Now" data-assetid="165018" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/877608ed-758f-49d0-9211-f2e2fd1e0dba.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center; border: 0px;" width="320"></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!-- Content Block -- Abandon Cart Module w Free Shipping -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:15px; line-height:15px;" valign="top">
                                        <a href="https://click.e.claires.com/?qs=49c63ae60a175508742037c16d502167084f00cd318c1fdf993969f5dab807124f55ee0b0ef5b28d3569945d151d227d54c4e6ff5d82645978c34ff0afac4911" style="display:block" target="_blank"><img alt="Forget something? Your item is waiting" border="0" src="https://mi.claires.com/p/rp/04f624b65b243144.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS" style="border:0; display:block;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Content Block -- Abandon Cart Module w Free Shipping -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">

                                  <!--[if gt mso 15]> 
<style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse:collapse;} tr {font-size:0px; line-height:0px border-collapse:collapse; } </style> <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0;" width="100%">
                                    <tr valign="top">
                                      <td align="center" style="padding:0; mso-padding-alt:0; font-size:16px; line-height:16px;" valign="top">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508523975ac94317673f19527dee0b5a80b1c473996c5b4f1f2eef3f238b725554b98474d8e5ec6250e36015d887abf712c453caf81fafc5f5b" target="_blank" title=""><img alt="Shop At A Store Near You" src="https://mi.claires.com/p/rp/586120b6b443cf11.png?mi_u=003UU00000ESeCDYA1&mi_ecmp=WK_07-NA_EMAIL-MARCH_17_MON_ASSORT_FAUX NAILS&AudienceCountry=&Audience%20C%20C=&SitelD=clairesNA&Site%20ID%20_C=&TierCode%20c=&tier%20code=LOYL&StoreID=5269&Audience=LOYL" style="display:block; padding:0px; height:auto; width:100%; text-align:center; border:0px;" width="640"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Footer -->
                        <tr>
                          <td align="center" style="padding: 10px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:640px;">
                                    <tr>
                                      <td>
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755085f950bf167e061efc9d9f1b401d907c3a934a87a9ad2a7b698768f630cffe96dcd598ed17657b70bc8f10f4c773650faba6af65a02df9731" target="_blank" title=""><img alt="C.CLUB. Free to join. Easy to earn. Get the most perks!" data-assetid="104416" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/ab1040c6-a299-44db-915a-448d3f77df96.jpg" style="padding: 0px; border: 0px solid transparent; height: auto; width: 100%;" width="317"></a>
                                      </td>
                                      <td height="6" style="padding:0 !important;" width="6">
                                        <div style="font-size:6px; mso-line-height-rule:exactly; line-height:6px;">
                                          &nbsp;</div>
                                      </td>
                                      <td>
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508330fe7d9a25694424d1963b4119c34ac16041407119c0e2b4f7d5c90d3e96b1721f4c6fe58105164b91b715ff052f8bff8d5e66a98bc648f" target="_blank" title=""><img alt="Let's connect! Get notifications by text." data-assetid="104415" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/1/1dd77e4a-8a99-4fcb-a6fe-26d34601175d.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;" width="317"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                              <tr>
                                <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                      <td style="padding: 10px 5px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                          <tr>
                                            <td>
                                              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                  <td valign="top" style="width: 27%; padding-right: 3px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width:100%;" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755081b0b2989090bd04c332d3d30e3ffc11b158037d2540cc0bbddf15ee9c00de44a37d62c8c4a631ce4386ac5d9e6f0cfa4b958b55c123ba4cd" style="text-decoration:none" title=""><img alt="Buy Online and pick up in store" data-assetid="44422" height="35" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/3c0cc644-d2e0-4e8b-88dd-7eca34352b2b.png" style="display: block; padding:5px 0px 4px; text-align:center; height:35px; width:60px; border:0px;" width="60"></a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <div style="line-height: 100%; text-align:center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a1755081b0b2989090bd04c332d3d30e3ffc11b158037d2540cc0bbddf15ee9c00de44a37d62c8c4a631ce4386ac5d9e6f0cfa4b958b55c123ba4cd" style="text-decoration: none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">Buy Online</span></span></span></b></a>
                                                                      </div>
                                                                      <div style="line-height: 100%; text-align: center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a1755081b0b2989090bd04c332d3d30e3ffc11b158037d2540cc0bbddf15ee9c00de44a37d62c8c4a631ce4386ac5d9e6f0cfa4b958b55c123ba4cd" style="text-decoration: none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">Pick Up In-Store</span></span></span></b></a>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" style="width: 27%; padding-left: 3px; padding-right: 3px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width:100%;" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508b9793be8cd8339fede6c7a350534b5b132329721a4d0829f6e028cf59a664eb9672a45f9de1f70e6e146fd7ef1b743af1af8ef27acaf7858" style="text-decoration: none" title=""><img alt="FREE SHIPPING" data-assetid="46223" height="35" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/52599ed4-88e8-49b0-babd-45ccd389ec0f.png" style="display:block; padding:5px 0px 4px; text-align:center; height:35px; width:60px; border:0px;" width="60"></a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <div style="line-height: 100%; text-align:center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a175508b9793be8cd8339fede6c7a350534b5b132329721a4d0829f6e028cf59a664eb9672a45f9de1f70e6e146fd7ef1b743af1af8ef27acaf7858" style="text-decoration: none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">FREE</span></span></span></b></a>
                                                                      </div>
                                                                      <div style="line-height: 100%; text-align: center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a175508b9793be8cd8339fede6c7a350534b5b132329721a4d0829f6e028cf59a664eb9672a45f9de1f70e6e146fd7ef1b743af1af8ef27acaf7858" style="text-decoration: none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">Shipping</span></span></span></b></a>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" style="width: 21%; padding-left: 3px; padding-right: 3px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755088c00d8f17a6062bbb7eebe2459ec47a5f1b6bcdb479665c3fba44a28cac834e3ffb27b6c99f0a55ca76be0c692d305135f3a81d68e071c6d" style="text-decoration: none" title=""><img alt="GIFT CARDS" data-assetid="45957" height="35" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/a22327fc-8795-4b9b-9a08-814628871a7e.png" style="display: block; padding:1px 0px 9px; text-align:center; height:35px; width:60px; border:0px;" width="60"></a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <div style="line-height: 100%; text-align: center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a1755088c00d8f17a6062bbb7eebe2459ec47a5f1b6bcdb479665c3fba44a28cac834e3ffb27b6c99f0a55ca76be0c692d305135f3a81d68e071c6d" style="text-decoration: none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">Gift<br>
         Cards</span></span></span></b></a>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" style="width: 25%; padding-left: 3px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508c9ae3237d6f5e4afd96e10fa3dfea8ebc4618d4d8fd24315323e578e07d4926c0f7b7fd76edddb29a57bfacce7553d85de420d36c48a5add" style="text-decoration:none" title=""><img alt="Find Your Store" data-assetid="44421" height="35" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/2a82fc0b-8e1b-47ac-a42f-a3569ab017c0.png" style="display:block; padding:4px 0px 6px; text-align:center; height:35px; width:60px; border:0px;" width="60"></a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <div style="line-height: 100%; text-align: center;">
                                                                        <a href="https://click.e.claires.com/?qs=49c63ae60a175508c9ae3237d6f5e4afd96e10fa3dfea8ebc4618d4d8fd24315323e578e07d4926c0f7b7fd76edddb29a57bfacce7553d85de420d36c48a5add" style="text-decoration:none"><b><span style="color:#573299;"><span style="font-size:12px;"><span style="font-family:Verdana,Geneva,sans-serif;">Find A<br>
         Store</span></span></span></b></a>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-color:#E4E4E4; width:100% !important; min-width:100% !important;" width="100%">
                                    <tr>
                                      <td class="slot-styling camarker-inner" style="padding: 0px; border:#E4E4E4 1px solid; border-left:transparent" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755083834d1bd2f24145603360dbff5030a573ecb5790589b80d6a5d62372b4ca5f20ae73809fcf096178ebe7380e797900b926cb8652352140ba" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent;padding:20px 0px; width:100%;" target="_blank" title="">New Arrivals</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="slot-styling camarker-inner" style="padding: 0px; border:#E4E4E4 1px solid; border-right:transparent" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508c9b2f3f35e65d10e5cfdc761e306ba261767426f0f4119292dcbb173631b83632f21a61da20e75edb53b73def617dbf29e03e37aa1bf9f14" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent;padding:20px 0px; width:100%;" target="_blank" title="">Jewelry</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="slot-styling camarker-inner" style="padding: 0px; border:#E4E4E4 1px solid; border-left:transparent" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755080639757d2a5d9173d9083c6aff0ff32ade391826b9e8fd07d16b07b957fa5df003214c50f9f6058b199901ff514dc16e92e22040b6e85c90" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent;padding:20px 0px; width:100%;" target="_blank" title="">Bags</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="slot-styling camarker-inner" style="padding: 0px;border:#E4E4E4 1px solid; border-right: transparent;" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508a14eecacc8b8754c166a6926e26d17700c07a6e5f3245b9f0152b6204fc840973f8463e33cfc59d62864c62625867c9fb0ab105bc3cd9f52" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent;padding:20px 0px; width:100%;" target="_blank" title="">Toys</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="slot-styling camarker-inner" style="padding: 0px;border:#E4E4E4 1px solid; border-left: transparent;" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508df07b37eb59933d34debd96bce00d7dc658f70aa90540d4d9e752ae89be292db5bb8b6b9698626fc3c0dc05ef3cea92a12cf358cf51c48bb" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent; padding:20px 0px; width:100%;" target="_blank" title="">Ear Piercing</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="slot-styling camarker-inner" style="padding: 0px;border:#E4E4E4 1px solid; border-right: transparent;" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" bgcolor="transparent" class="innertd buttonblock" style="background-color: transparent; text-align:center;">
                                              <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a1755086ab63bec70526213d20cb6d7f760688b8f877f690db3e3127a29e65c6b476de92ef14660fcac0f37431e6c4fbbcf65a2c75ed84b6436e465" style="color:#573299; text-decoration:none; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; line-height: 100%; background-color: transparent; border: 1px solid transparent;padding:20px 0px; width:100%;" target="_blank" title="">Clearance</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="padding:15px 3px 15px 3px; border-top:1px solid #E4E4E4; border-bottom:1px solid #E4E4E4;" width="100%">
                                    <tr>

                                      <!-- Instagram -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508b02fbd6b9908049d8fae5df79de14b20934fee1b365572d0faaf6de9b23ef94273f9a7a6d348955bcda171272cc1b6ab87a31149cd289b53" title=""><img alt="Instagram" data-assetid="41989" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/8663f44a-1f91-49b4-8702-8b1789520e24.png" style="display: block; width: 42px; height: 42px; padding: 0px; text-align: center;" width="42"></a>
                                      </td>

                                      <!-- Pinterest -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508e6bd82ce35b6120cea770ac96df6a5d2a6135003edbe155845eb90e8f2ed0c0dc446352f8dcd9cffdefa18faea788c50cfca85cdeba4e1a5" title=""><img alt="Pintrest" data-assetid="41991" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/148d20d3-70bc-48a2-a079-a3145ae2684e.png" style="display: block; width: 42px; height: 42px; padding: 0px; text-align: center;" width="42"></a>
                                      </td>

                                      <!-- Tik Tok -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a17550898dd17b913f5ee40e6394d6e30e308339b9a28a1b6a8b1b807597ee6f9ba7874d13ff69bd71ea536613782eb00a4d10156bc956dcdc8612b" title=""><img alt="TikTok" data-assetid="41992" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/0cf9714e-2b95-4f03-b14c-065a63de22c0.png" style="display: block; padding: 0px; text-align: center; height: 42px; width: 42px; border: 0px;" width="42"></a>
                                      </td>

                                      <!-- You Tube -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508954f44d118fbfe68ca81390c623813ea14beeaf0e06509c5869892a35654fe880ec22e3631f7b7da850f53a600c58a828de001049eb2ebe0" title=""><img alt="youtube" data-assetid="41988" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/8efaa053-d2a3-48ce-a8fc-12bb6191e9e7.png" style="display: block; padding: 0px; text-align: center; height: 42px; width: 42px; border: 0px;" width="42"></a>
                                      </td>

                                      <!-- Facebook -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508318e2253a57b40033c28c8ed01233607488955c53660e957f380331ecae642747fb7850ba0840d8f2789769907a8ed118f5dd3aa002d0632" title=""><img alt="Facebook" data-assetid="41993" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/79ea1099-ad9a-4eb8-8252-8058e960116a.png" style="display: block; padding: 0px; text-align: center; height: 42px; width: 42px; border: 0px;" width="42"></a>
                                      </td>

                                      <!-- Twitter -->
                                      <td align="center">
                                        <a data-linkto="https://" href="https://click.e.claires.com/?qs=49c63ae60a175508019919bd77efca914b82a5133838d3d46ea6c748c69b7fa2713265b6c6e9ccfa3135df44155b1ee7e6a6b423c339cf5851522fbe36683dcb" title=""><img alt="Twitter" data-assetid="41990" height="42" src="https://image.e.claires.com/lib/fe251171716404747d1d76/m/11/4f3490ed-ee0d-4183-aa93-7d8dc1bd71c0.png" style="display: block; padding: 0px; text-align: center; height: 42px; width: 42px; border: 0px;" width="42"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                  <div style="text-align: center;">
                                    <div style="padding-top:15px;">
                                      <span style="font-size:12px;">*Excludes seasonal motif products. Excludes blind bags, fidget poppers, and select toys. Excludes all license brands. Excludes diamond earrings, gift cards, ear-piercing solutions, and clearance. Excludes subscription gift boxes. Excludes select sale items and Limited Time offers. </span>
                                    </div>
                                    <br>
                                    <br>
                                    <span style="font-size:12px;"><a  href="https://click.e.claires.com/?qs=49c63ae60a1755086677fcb63a10cd005ed7a5735e175fd2367b19793469df7ed3c377a1b8a4f16a291c4ae776d567a9c4468fba870c14803ff45579b25bc8c5" style="color:#000101;" target="_blank"><span>Privacy Policy</span></a><span> | </span><a href="https://click.e.claires.com/?qs=49c63ae60a175508c6c9fc5cfa3f2db484d728e20e5d619bc2e60f7294f0a7c6cc951b4508107d9e665405585ad5e75dc48a1ff5a9cc3211e6c527c69bc3dc8d" style="color:#000101;" target="_blank"><span>Contact Us</span></a><br>
                                    <span>This email has been sent to you by Claire&rsquo;s Accessories.<br>
      CBI Distributing Corp., 2400 West Central Road,<br>
      Hoffman Estates, IL 60192<br>
      1-888-252-4737<br>
      &copy; 2025 CBI Distributing Corp. All rights reserved.<br>
      If you do not wish to receive any further emails from us, please </span><a href="#" style=" color:#000101;"><span>Unsubscribe</span></a><span>. </span><br>Please do not reply to this message. This email address is not monitored for responses.</span>
                                    <br>
                                    <span style="font-size:12px;"><span>Having trouble viewing this email </span><a href="#" style=" color:#000101;"><span>Click Here</span></a><span>. </span></span>
                                  </div>

                                  <!-- View Online Link -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- END Footer -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
